CLOUDINARY_CLOUD_NAME=dnjxmigy3
CLOUDINARY_API_KEY=858956828664144
CLOUDINARY_API_SECRET=WHiPdRE30q3yVH6qsR5GJDBXbTM
MONGO_URI= mongodb+srv://mongodb:Kou2254GkJFCVe2n@cluster0.l77avrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongoDB connection string
# username: mongodb
# password: Kou2254GkJFCVe2n